@import '../settings/variables';
@import '../settings/animations';


.brands__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px;
  width: 224px;
  height: 72px;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  border-radius: 6px;

  @media (min-width: 768px) {
    cursor: pointer;

    &:hover {
      border: 1px solid #FFE0E9;
      -webkit-transition: 0.3s ease-out;
      transition: 0.3s ease-out;

      img {
        margin-left: 2px;
        -webkit-transform: scale(1.04);
        transform: scale(1.04);
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
      }

      .brands__more-button svg {
        -webkit-animation: changeFillColor 0.3s ease-out forwards;
        animation: changeFillColor 0.3s ease-out forwards;
      }
    }
  }

  @media (min-width: 1025px) {
    &:hover {
      img {
        margin-left: 2px;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
      }
    }
  }

  @media (min-width: 1200px) {
    width: 240px;

    &:hover {
      img {
        margin-left: 8px;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
      }
    }
  }

  @media (min-width: 1440px) {
    width: 280px;
  }
}

.brands__block-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 224px);
  grid-template-rows: repeat(2, 72px);
  row-gap: 16px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;

  @media (min-width: 1025px) {
    -ms-grid-columns: repeat(4, 224px);
    grid-template-columns: repeat(4, 224px);
    -ms-grid-rows: 72px 24px 72px;
    grid-template-rows: repeat(2, 72px);
    row-gap: 24px;
  }

  @media (min-width: 1200px) {
    -ms-grid-columns: repeat(4, 240px);
    grid-template-columns: repeat(4, 240px);
  }

  @media (min-width: 1440px) {
    -ms-grid-columns: repeat(4, 280px);
    grid-template-columns: repeat(4, 280px);
    row-gap: 32px;
  }
}

.brands__read-more {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.2px;
  color: $black;

  @media (min-width: 768px) {
    &:hover {
      color: #FF3E79;
      -webkit-transition: 0.3s ease-out;
      transition: 0.3s ease-out;
      cursor: pointer;

      svg path {
        fill: #FF3E79;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
      }
    }
  }
}

.brands__more-button {
  @media (min-width: 768px) {
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:active {
      svg rect {
        stroke: #ffcddb;
        fill: #ffcddb;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
      }
    }
  }
}

.repair__brands {
  display: none;

  @media (min-width: 768px) {
    display: block;
    margin-bottom: 32px;
  }
}

#brands__show-more {
  &:checked~.brands__block-wrapper {
    .tablet-block {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }

  &:checked~.brands__read-more {
    &::after {
      content: "Скрыть";
      padding-top: 2px;
    }

    svg {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }

  &:not(:checked)~.brands__read-more {
    &::after {
      content: "Показать все";
      padding-top: 2px;
    }
  }

  @media (min-width: 1025px) {
    &:checked~.desktop-block {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }

}

.tablet-block {
  display: none;

  @media (min-width: 1025px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.desktop-block {
  @media (min-width: 1025px) {
    display: none;
  }
}

